{"name":"Zander's Coding Odyssey","short_name":"ZCOD","start_url":"https://chuangmaster.github.io/ZCOD","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}